{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Connect to VM",
            "dependsOn": [
                "Run-ISO",
                "Open Browser"
            ],
            "problemMatcher": []
        },
        {
            "label": "Open Browser",
            "command": "${input:openSimpleBrowser}",
            "problemMatcher": []
        },
        {
            "label": "Build Container",
            "command": "just",
            "args": [
                "build",
                "${input:outputChoice}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build ISO",
            "command": "just",
            "args": [
                "build-iso",
                "${input:outputChoice}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build ISO (testing)",
            "command": "just",
            "args": [
                "build-iso-installer-main",
                "${input:outputChoice}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run-ISO",
            "command": "just",
            "args": [
                "run-iso",
                "${input:outputChoice}"
            ],
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "List Images",
            "command": "just",
            "args": [
                "list-images"
            ],
            "problemMatcher": []
        },
        {
            "label": "Check justfiles",
            "command": "just",
            "args": [
                "just-check"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Container",
            "command": "just",
            "args": [
                "run-container",
                "${input:outputChoice}"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "openSimpleBrowser",
            "type": "command",
            "command": "simpleBrowser.show",
            "args": [
                "http://localhost:8006"
            ]
        },
        {
            "id": "outputChoice",
            "type": "pickString",
            "description": "Choose which container to build",
            "default": "bluefin",
            "options": [
                "bluefin gts",
                "bluefin-dx gts",
                "bluefin stable",
                "bluefin-dx stable",
                "aurora stable",
                "aurora-dx stable"
            ]
        }
    ]
}
